# LabFromStud

Android/ActivityandFragment/: settings.gradle
Android/CreateMenu/: settings.gradle
Android/CreateMenu/app/: build.gradle
Android/CreateMenu/gradle/wrapper/: gradle-wrapper.properties
Android/CreateMenu/ypr1/: build.gradle
Android/CreateMenu/ypr1/src/main/res/menu/: menu_main.xml
Android/CreateMenu/ypr1/src/main/res/values/: strings.xml
Android/CreateMenu/ypr2/: build.gradle
Android/CreateMenu/ypr2_2/: build.gradle
Android/CreateMenu/ypr2_2/src/main/: AndroidManifest.xml
Android/CreateMenu/ypr2_2/src/main/res/menu/: options.xml
Android/CreateMenu/ypr2_2/src/main/res/values/: strings.xml
Android/CreateMenu/ypr5/: build.gradle
Android/CreateMenu/ypr5/src/main/res/menu/: main_menu.xml
Android/CreateMenu/ypr7/: build.gradle
Android/CreateMenu/ypr7/src/main/res/layout/: activity_main.xml
Android/Fragments/: settings.gradle
Android/Fragments/app/: build.gradle
Android/Fragments/gradle/wrapper/: gradle-wrapper.properties
Android/Fragments/ypr1/src/main/res/layout/: activity_main.xml  fragment2.xml
Android/Fragments/ypr2/src/main/: AndroidManifest.xml
Android/Fragments/ypr2/src/main/res/layout/: activity_main.xml  fragment1.xml  fragment2.xml
Android/Fragments/ypr3/: build.gradle
Android/Fragments/ypr3/src/main/res/layout/: activity_main.xml  fragment1.xml
Android/Fragments/ypr3/src/main/res/values/: strings.xml
Android/Fragments/ypr4/src/main/res/layout/: activity_main.xml
Android/UseObjectIntent/: settings.gradle
Android/UseObjectIntent/app/: build.gradle
Android/UseObjectIntent/app/src/main/: AndroidManifest.xml
Android/UseObjectIntent/app/src/main/res/values/: strings.xml
Android/UseObjectIntent/gradle/wrapper/: gradle-wrapper.properties
Android/UseObjectIntent/ypr1/: build.gradle
Android/UseObjectIntent/ypr1/src/main/: AndroidManifest.xml
Android/UseObjectIntent/ypr1/src/main/res/layout/: activity_main.xml
Android/UseObjectIntent/ypr1/src/main/res/values/: strings.xml
Android/UseObjectIntent/ypr2/src/main/: AndroidManifest.xml
Android/UseObjectIntent/ypr6/: build.gradle
Android/UseObjectIntent/ypr6/src/main/: AndroidManifest.xml
Android/UseObjectIntent/ypr7/src/main/: AndroidManifest.xml
(+77 files in other folders)
