Create menu in Android Studio
MainActivity
-------------------------------------------------------------
package com.example.ypr1;
import androidx.appcompat.app.AppCompatActivity;
import android.os.Bundle;
import android.view.Menu;
public class MainActivity extends AppCompatActivity {
    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_main);
    }
    public boolean onCreateOptionsMenu(Menu menu){
        getMenuInflater().inflate(R.menu.menu_main, menu);
        return super.onCreateOptionsMenu(menu);
    }
}
---------------------------------------------------------------
Layout Activity_Main
<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
-----------------------------------------------------------------------
String
<resources>
    <string name="app_name">ypr1</string>
    <string name="action_1">Open</string>
    <string name="action_2">Edit</string>
    <string name="action_3">Save</string>
    <string name="action_4">Help</string>
    <string name="action_5">Exit</string>
</resources>
----------------------------------------------------------------------
menu/menu_main
<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">
<item
    android:id="@+id/action_0"
    android:orderInCategory="0"
    android:title="@string/action_1"/>
    <item
        android:id="@+id/action_1"
        android:orderInCategory="0"
        android:title="@string/action_2"/>
    <item
        android:id="@+id/action_2"
        android:orderInCategory="0"
        android:title="@string/action_3"/>
    <item
        android:id="@+id/action_3"
        android:orderInCategory="0"
        android:title="@string/action_4"/>
    <item
        android:id="@+id/action_4"
        android:orderInCategory="0"
        android:title="@string/action_5"/>
</menu>