pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "UseObjectIntent"
include ':app'
include ':ypr1'
include ':ypr2'
include ':ypr3'
include ':ypr4'
include ':ypr5'
include ':ypr6'
